function J = computeCost(X, y, theta)

%COMPUTECOST Compute cost for linear regression

%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the

%   parameter for linear regression to fit the data points in X and y


% Initialize some useful values 
m = length(y);
 % number of training examples


% You need to return the following variables correctly 
J = 0;


% ====================== YOUR CODE HERE ======================

J=0;
m= length(y);
y1=1/(2*m);
p=X*theta;
err=p-y;
J=y1*sum(err.^2);

% Instructions: Compute the cost of a particular choice of theta

%               You should set J to the cost.






% =========================================================================

end
